<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="535.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mp03_drivedash.Controller">
    <children>
        <ImageView fx:id="imageview" fitHeight="348.0" fitWidth="544.0" layoutX="-8.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-8.0">
            <image>
                <Image url="@gameover.png" />
            </image>
        </ImageView>
      <Text fx:id="puntuacionText" fill="WHITE" layoutX="191.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="puntuacion: 5353" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font></Text>
      <Button layoutX="208.0" layoutY="253.0" mnemonicParsing="false" onAction="#clickComenzar" text="Volver a jugar">
         <font>
            <Font size="15.0" />
         </font></Button>
    </children>
</AnchorPane>
