<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mp03_drivedash.Controller">
    <children>
        <ImageView fx:id="imageview" fitHeight="714.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.4000244140625" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@fondo.png" />
            </image>
        </ImageView>
        <Label fx:id="label" alignment="CENTER" layoutX="398.0" layoutY="104.0" textAlignment="CENTER" textFill="#ffffffe5">
            <font>
                <Font name="FreeMono" size="36.0" />
            </font>
        </Label>
      <Button layoutX="374.0" layoutY="488.0" mnemonicParsing="false" onAction="#clickComenzar" style="-fx-background-color: black;" stylesheets="@boton.css" text="Comenzar Juego" textFill="#e41717">
         <font>
            <Font name="DejaVu Sans Bold" size="24.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
