<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="714.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mp03_drivedash.Controller">
    <children>
        <ImageView fx:id="imageview" fitHeight="750.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@fondo.png" />
            </image>
        </ImageView>
        <ToggleButton layoutX="369.0" layoutY="509.0" mnemonicParsing="false" onAction="#clickComenzar" prefHeight="47.0" prefWidth="226.0" text="Comenzar Juego" textFill="#d60202">
            <font>
                <Font size="23.0" />
            </font>
        </ToggleButton>
        <Label fx:id="label" alignment="CENTER" layoutX="398.0" layoutY="104.0" text="DriveDash" textAlignment="CENTER" textFill="#ffffffe5">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
